# Ambiente de desenvolvimento
NODE_ENV=development

# API local
NEXT_PUBLIC_API_URL=http://localhost:3000

# Chave secreta (apenas no backend)
SECRET_KEY_DEV=79bf1a70-01ba-4cd0-8c55-bcaea6c39931

# Outras variáveis que só o backend usa
# DATABASE_URL_DEV=postgresql://user:password@localhost:5432/dev_db: