# Ambiente de produção
NODE_ENV=production

# API de produção (pode ser uma URL pública)
NEXT_PUBLIC_API_URL=https://tailwind.surb.com.br

# Chave secreta (nunca exponha no frontend!)
SECRET_KEY_PROD=79bf1a70-01ba-4cd0-8c55-bcaea6c39931

# Banco de dados de produção
DATABASE_URL_PROD=postgresql://user:password@host:5432/prod_db